<!-- COMMENTED CODE IS WHAT I WAS TRYING TO DO WITH GOOGLE MAPS API BUT IDK MUCH TO DO WITH MY EXERCISE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <!-- <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))}) -->
      <!-- ({key: "AIzaSyBTz1uGQyGuGkoObAN3ZZZDED9II0luR2o", v: "weekly"}); -->
    <!-- </script> -->
    <!-- <link rel="stylesheet" type="text/css" href="depanneurStyle.css" />  -->
    <style>
      body {
        background-image: url("rm314-adj-10-job598.jpg");
        background-repeat: no-repeat;
        background-size:cover;
      }

      h1 {
        background-color: #D8EDEF;
        height:fit-content;
        font-size: 30px;
        font-family: cursive;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }

      .mButton {
        width: max-content;
        padding: 10px;
        background-color: #9E9E9E;
        color: #292929;
        font-size: 18px;
        border-radius: 2px;
        cursor: pointer;
      }
      .mButton:hover {
        background-color: #B6B6B6;
        color: white;
      }

      div {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        padding-top: 25px;
        text-align: center;
      }

      .mflex {
        width: max-content;
        display: flex;
        flex-wrap:inherit;
        flex-basis: 50%;
        width: 100%;
        justify-content:center;
      }
      

      .mapClass {
        height: 20vw;
        width: 40vw;
        margin-top: 50px;
        margin-left: 30vw;
        background: orchid;
      }

      #mapQuestContainer {
        display: none;
      }

    </style>

    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest-maps.js"></script>
    <!-- <link type="text/css" rel="stylesheet" href="weatherStyle.css" /> -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest-maps.css"
    />
</head>
<body>
  <a href="exercise2.zip" downloads="exercise2">
    <button>Download html file</button>
</a>

  
<h1>Exercise 02: Depanneur Adventures</h1>
  <div id="container">

    <label for="depanneurs">Choose a depanneur:</label>

    
    <div class="mflex">

     
  <div class="mButton" id="data_via_mapquest">search depanneur data</div>
 

  <select name="depanneurs" id="depanneurs">
  
  </select>
  
</div>
<div id = "response">How was the depanneur MTL adventures? (data will be available once accessed) </div>
  <div id="mapQuestContainer"></div>

<script>
     //console.log("access data");
     //SABINE:: put everything together
     window.onload = function () {

      //1:: get the data>>>
          fetch("depanneurAdventures.json")
            .then((res) => res.json())
            .then((jsonResult) => {console.log(jsonResult);
              dataIsLoaded(jsonResult)});


            //SABINE:: this is the function called once deppaneur data was loaded
            function dataIsLoaded(depanneurData){
              //click on the mapquest button and then run the function: data_via_mapquest
              document.querySelector("#data_via_mapquest")
              .addEventListener("click", data_via_mapquest);

              let select = document.getElementById("depanneurs");
              for(var i=0; i<depanneurData.length; i++){
                let opt = document.createElement("option");
                opt.value =  i;
                opt.innerHTML = depanneurData[i].location;
                select.appendChild(opt);
  }

               /*************************map quest-api *********************/
             function data_via_mapquest() {
              document.getElementById("mapQuestContainer").innerHTML = "";
              document.getElementById("mapQuestContainer").style.display = "block";
    
              console.log("mapquest");
              //if the field is not empty
              //if (document.getElementById("location").value !== "") {
              
                let locationValue = depanneurData[document.getElementById("depanneurs").value].location;
                //getting the data !! 
                let date = depanneurData[document.getElementById("depanneurs").value].date;
                let walkLength = depanneurData[document.getElementById("depanneurs").value].Walk_Length;
                let itemsPuchased = depanneurData[document.getElementById("depanneurs").value].Items_Bought;
                let feelings = depanneurData[document.getElementById("depanneurs").value].Purchase_feeling;
                let choiceReason = depanneurData[document.getElementById("depanneurs").value].Depanneur_choice_reson;
                //console.log(walkLength);
                //response display stuff !!
                let responseDiv = document.getElementById('response');
                response.innerHTML ='';
                responseDiv.innerHTML += `<p>${date}</p>`;
                responseDiv.innerHTML += `<p>${walkLength}</p>`;
                responseDiv.innerHTML += `<p>${itemsPuchased}</p>`;
                responseDiv.innerHTML += `<p>${feelings}</p>`;
                responseDiv.innerHTML += `<p>${choiceReason}</p>`;
    
                let api_key = "eAl2E5BkqwOBqnNFtlhisatq5qKbmsOp";
                //geocode
                let url = `https://www.mapquestapi.com/geocoding/v1/batch?key=${api_key}&inFormat=kvp&outFormat=json&location=${locationValue}%2C+CO&thumbMaps=false`;
                fetch(url)
                  .then((res) => res.json())
                  .then((jsonResult) => {
                    console.log(jsonResult.results[0].locations[0]);
                    outputTheMap(jsonResult.results[0].locations[0], api_key);
                  });
            }

    
            /*************************display-map-results *********************/
            function outputTheMap(locationData, api_key) {
              console.log(locationData.displayLatLng);
    
              let pContainer = document.getElementById("mapQuestContainer");
    
              let mapContainer = document.createElement("div");
              mapContainer.id = "map";
              mapContainer.classList.add("mapClass");
              pContainer.appendChild(mapContainer);
              //https://developer.mapquest.com/documentation/mapquest-js/v1.3/
    
              L.mapquest.key = api_key;
              // 'map' refers to a <div> element with the ID map
              L.mapquest.map("map", {
                // center: [37.7749, -122.4194],
                //use the center from the results///
                center: [
                  locationData.displayLatLng.lat,
                  locationData.displayLatLng.lng,
                ],
                layers: L.mapquest.tileLayer("map"),
                zoom: 12,
              });
    
              document.getElementById("location").value = "";
              }
            }
         }
        
</script>
</body>
</html>